<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>651</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>231</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Таблица БД</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="createButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/create.png</normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/create.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="readButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/read.png</normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/read.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/delete.png</normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/delete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/update.png</normaloff>../../../Users/dmura/OneDrive/Рабочий стол/CRUD_icons/update.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Запросы</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Объем добычи</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Список должностей</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Начисление зарплаты</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Список ПФ</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Список работников</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Табель</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Добыча</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
